# Workshop-BNTech

./: .gitignore  README.md  build.gradle  dockerfile  pom.xml
.github/workflows/: gradle.yml  main.yml  pr_agent.yml
docs/: BUGS_COPILOT.md  CAYC.md  CAYC_COPILOT.md  COMPLEXITY.md  FINAL_SAST.md  INITAL_BUILD.md  INITAL_SAST.md  MIGRATION_AUTO_REFACTORING.md  MIGRATION_COPILOT.md
sonar/: dockerfile  sonar-config.properties
src/main/java/io/spring/: Util.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  ProfileApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  Page.java  PageCursor.java
src/main/java/io/spring/application/article/: DuplicatedArticleValidator.java
src/main/java/io/spring/application/data/: ArticleData.java
src/main/java/io/spring/application/user/: DuplicatedEmailValidator.java  DuplicatedUsernameValidator.java  UserService.java
src/main/java/io/spring/core/article/: Article.java
src/main/java/io/spring/core/service/: AuthorizationService.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  CommentDatafetcher.java  SecurityUtil.java  UserMutation.java
src/main/java/io/spring/graphql/exception/: GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
src/main/resources/schema/: schema.graphqls
src/test/java/io/spring/: TestHelper.java
src/test/java/io/spring/api/: ArticleFavoriteApiTest.java  TagsApiTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/infrastructure/favorite/: MyBatisArticleFavoriteRepositoryTest.java
